#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
  CONFIG_DIR='/etc/cardano'
  HOME_DIR='/var/lib/cardano'
  LOG_DIR='/var/log/cardano'
  if ! getent passwd cardano >/dev/null; then
    # Defaults to create group=cardano, home=/home/cardano
    adduser --quiet --system --group --shell '/bin/bash' --home "${HOME_DIR}" cardano
  fi

  # make config directories if don't exist
  [ ! -d "${CONFIG_DIR}" ] && install -d -m 0750 -o root -g cardano "${CONFIG_DIR}"
  # private readable by cardano so cn-leaderlog script can read keys as cardano
  [ ! -d "${CONFIG_DIR}/private" ] && install -d -m 0750 -o root -g cardano "${CONFIG_DIR}/private"
  # Nb. home directory /var/lib/cardano created above with adduser command
  # Create log directory for storing leaderlogs or other custom logs
  [ ! -d "${LOG_DIR}" ] && install -d -m 0700 -o cardano -g cardano "${LOG_DIR}"

  IOG_CONFIG_SRC='https://book.play.dev.cardano.org/environments'
  echo "Downloading missing configuration files."
  cd "${CONFIG_DIR}"
  for net in mainnet preprod preview; do
    for part in config topology byron-genesis shelley-genesis alonzo-genesis conway-genesis; do
      echo -n "  ${CONFIG_DIR}/${net}-${part}.json ..."
      if [ -f "${net}-${part}.json" ]; then
        echo " exists."
      else
        if curl -sL "${IOG_CONFIG_SRC}/${net}/${part}.json" -o "${net}-${part}.json" --max-time 20; then
          chgrp cardano "${net}-${part}.json"
          chmod 0640 "${net}-${part}.json"
          echo " saved."
        else
          echo " Download FAILED!"
        fi
      fi
    done
  done
  # Create basic etc/my-cardano-node-config.json file
  echo "Checking for my-cardano-node-config.json file"
  cd "${CONFIG_DIR}"
  echo -n "  ${CONFIG_DIR}/my-cardano-node-config.json ..."
  if [ -f 'my-cardano-node-config.json' ]; then
    echo " exists."
  else
    config="$(jq -n '{port: 3001, poolId: "#FIXME", pooltoolApiKey: "#FIXME", peers: []}')"
    echo "$config" > 'my-cardano-node-config.json'
    chgrp cardano 'my-cardano-node-config.json'
    chmod 0640 'my-cardano-node-config.json'
    echo " created. Please edit as required."
  fi
fi

#DEBHELPER#

exit 0
