[Unit]
Description=Cardano Submit API
Requires=network.target

[Service]
Type=simple
SyslogIdentifier=cardano-submit-api
User=cardano
Group=cardano
Restart=always
RestartSec=5
TimeoutStopSec=120
Nice=5
KillSignal=SIGINT
LimitNOFILE=32768

# SERVICE_PORT can be overridden in EnvironmentFile
Environment='SUBMIT_API_PORT=8090'
EnvironmentFile=-/etc/cardano/mainnet/submit-api-port
ExecStart=cardano-submit-api \
  --socket-path /run/cardano/mainnet/node.socket \
  --port ${SUBMIT_API_PORT} \
  --listen-address 0.0.0.0 \
  --config /etc/cardano/mainnet/submit-api-config.json \
  --mainnet

#-----------#
# Hardening #
#-----------#
# See: https://blog.sergeantbiggs.net/posts/hardening-applications-with-systemd/
# See: https://www.sherbers.de/use-temporaryfilesystem-to-hide-files-or-directories-from-systemd-services/

## File system
ProtectSystem=strict
ConfigurationDirectory=cardano/mainnet
RuntimeDirectory=cardano/mainnet
StateDirectory=cardano/mainnet
LogsDirectory=cardano/mainnet
ReadOnlyDirectories=/etc/cardano
#TemporaryFileSystem=/:ro
#BindReadOnlyPaths=/lib/ /lib64/ /usr/lib/ /usr/lib64/ /etc/ld.so.cache /etc/ld.so.conf /etc/ld.so.conf.d/ /etc/bindresvport.blacklist /usr/share/zoneinfo/ /usr/share/locale/ /etc/localtime /usr/share/common-licenses/ /etc/ssl/certs/ /etc/alternatives/ /etc/resolv.conf /etc/hosts
#BindReadOnlyPaths=/dev/log /run/systemd/journal/socket /run/systemd/journal/stdout /run/systemd/notify
#BindReadOnlyPaths=/usr/bin/cardano-node
PrivateDevices=true
PrivateTmp=true
ProtectKernelLogs=true
ProtectProc=invisible
PrivateUsers=true
ProtectHome=true
UMask=0077

## System
RestrictNamespaces=true
LockPersonality=true
NoNewPrivileges=true
ProtectKernelModules=true
SystemCallArchitectures=native
ProtectHostname=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
ProtectClock=true
RemoveIPC=true

## Capabilities and syscalls
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
